{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pet_Store_BEContext": "Server=(localdb)\\mssqllocaldb;Database=Pet_Store_BEContext-ba5e44c3-5f0c-45a3-8fc4-5ed11db452ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}